<!DOCTYPE>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title> Women's Health</title>
        <meta name= "author" content="Xiaoyue Tan & Ziwei Zang" />
        <meta name="description" content="This Website is designed for explaining the nose symptoms.">
        <link rel="healthd icon" href="pic/icon_white-01.ico" type="image/x-ico">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fixed-navigation-bar.css">
	
        <style>
            body{
                background-color: rgb(197, 170, 152);
            }
            img{
                width: 500px;
                height: auto;
                
            }
            div{
                width:500px;
                margin: 0 auto;
            }
            .para{
                text-align: center;
            }
            .button {
                background-color: #00a087;
                border: none;
                color:black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                font-weight: 200;
                display: block;
                margin: 10 auto;
                border-radius: 10px;
            }
            .button:hover{
                background-color: #d67e7a;
                color: aliceblue;
            }
            div .result{
                display: none;
                padding: 20px;
                height:800px;
                width: 800px;
                background-color: white;
                border-radius: 15px;
                margin:auto;
                position: absolute;
                left: 300px;
            }
            div .topfornav{
                
                
            }
            input[type="checkbox"] {
              transform:scale(1.5, 1.5);
            }
        </style>
    </head>
    
    <body>
        <!--Navigation Bar -->
        <nav class="fixed-nav-bar">
          <div id="menu" class="menu">
            <a class="sitename">Click Me Health &nbsp <img src="pic/icon_without.png" style= "width:40px;" > </a>
            <!-- Example responsive navigation menu  -->
            <a class="show" href="#menu"><img src="pic/menu.jpg" style="width:40px;"></a> <a class="hide" href="#hidemenu"> <img src=pic/menu.jpg style="width:40px;"> </a>
            <ul class="menu-items">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="http://www.ushospitalfinder.com/">Hopstital</a></li>
          </ul>
          </div>
        </nav>
        
        <div id="topfornav">
            <h1 class="para" style="font-size: 300%; margin-top: 50px;">What Happened With Your Eyes</h1>
            <p class="para" style="font-size: 150%">Please check the box besides the picture that demonstrates your symptom.</p>

            <div><input type="checkbox" id="redeye"  ><img src="pic/redeye.png" alt="A picture dipicting red eyes"></div><br>
            <div><input type="checkbox" id="blurry" ><img src="pic/blurry.png" alt="A picture dipicting blurry eye"></div><br>
            <div><input type="checkbox" id="itching"><img src="pic/itching.png" alt="A picture dipicting itching eyes"></div><br>
            <div><input type="checkbox" id="tearing"><img src="pic/tearing.png" alt="A picture dipicting tearing eyes"></div><br>

            <a href="#resultcontainer"> <div> <button type="button" id="submitbutton" class="button" onclick="showupFunction()"> Submit </button> </div>  </a> <br><br><br>

            <div class="result" id="resultcontainer"><h1 style="font-family: fantasy; text-align: center">RESULT</h1><div id="result">
            </div>        
        </div>
            
        </div>
        
        
        <script type="text/javascript">
            function showupFunction(){
                document.getElementById("resultcontainer").style.display = "initial";
                document.getElementById("result").innerHTML= "<b>Dear User,<br>Here is your result:</b><br><br>";
                
                
                var isChecked1 = document.getElementById("redeye").checked;
                var isChecked2 = document.getElementById("blurry").checked;
                var isChecked3 = document.getElementById("itching").checked;
                var isChecked4 = document.getElementById("tearing").checked;
                if (isChecked1){
                    document.getElementById("result").innerHTML += "<b>Blood in eye: </b><br> ++ Eyes look slightly bloodshot ⇒ Eyestrain, need some rest <br> ++ Days of redness and becomes worse ⇒ Allergies, bacterial infection, exposure to chemicals and irritants <br> ++ Being hit  => Eyes Injury, tell your ma. <br>++ Red in eyes seriously and feel itching, burning, tearing, discharge => Corneal Diseases, Uveitis <br><br>";
                } 
                if (isChecked2){
                    document.getElementById("result").innerHTML += "<b>Blurriness</b><br> ++ Feeling of tiredness; cannot concentrate ⇒ Eyestrain, need some rest <br>++ Blurry vision in one eye or both eyes; along with squinting, eye strain and headaches ⇒ Myopia <br> ++ Istant objects can be seen sharply but your eyes can't focus properly on close-up objects or doing so causes unusual eye strain and fatigue ⇒ Hyperopia <br>++ Blurred vision at all distances ⇒ Astigmatism <br>++ Over 40 and beginning to experience blurry vision up close ⇒ Presbyopia   https://www.wikiwand.com/en/Presbyopia<br>++ Eye's gel-like vitreous begins to liquify with age, causing microscopic bits of tissue within the vitreous to float freely inside the eye, casting shadows on the retina. ⇒ Eye floaters <br><br>";
                }
                if (isChecked3){
                    document.getElementById("result").innerHTML += "<b>Itchiness: </b><br> ++ Puffy, swell => Allergy<br> ++ eyelids are red and inflamed => blepharitis<br><br>";
                } 
                if (isChecked4){
                    document.getElementById("result").innerHTML += "<b>Tearing: </b><br> ++ Tear over-secretion ⇒ eyelash and eyelid problems or allergies<br> ++ Eye produces excess tears to combat the irritation and dryness ⇒ a dry eye problem<br>";
                } else {
                	document.getElementById("result").innerHTML += "Please select your symptoms.";
                }
            }
            
        
        </script>
                
    </body>

</html>