<!DOCTYPE>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title> Women's Health</title>
        <meta name= "author" content="Xiaoyue Tan & Ziwei Zang" />
        <meta name="description" content="This Website is designed for explaining the nose symptoms.">
        <link rel="healthd icon" href="pic/icon_white-01.ico" type="image/x-ico">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fixed-navigation-bar.css">
	
        <style>
            body{
                background-color: rgb(197, 170, 152);
            }
            img{
                width: 500px;
                height: auto;
                
            }
            div{
                width:500px;
                margin: 0 auto;
            }
            .para{
                text-align: center;
            }
            .button {
                background-color: #00a087;
                border: none;
                color:black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                font-weight: 200;
                display: block;
                margin: 10 auto;
                border-radius: 10px;
            }
            .button:hover{
                background-color: #d67e7a;
                color: aliceblue;
            }
            div .result{
                display: none;
                padding: 20px;
                height:800px;
                width: 800px;
                background-color: white;
                border-radius: 15px;
                margin:auto;
                position: absolute;
                left: 300px;
            }
            div .topfornav{
                
                
            }
            input[type="checkbox"] {
              transform:scale(1.5, 1.5);
            }
        </style>
    </head>
    
    <body>
        <!--Navigation Bar -->
        <nav class="fixed-nav-bar">
          <div id="menu" class="menu">
            <a class="sitename">Click Me Health &nbsp <img src="pic/icon_without.png" style= "width:40px;" > </a>
            <!-- Example responsive navigation menu  -->
            <a class="show" href="#menu"><img src="pic/menu.jpg" style="width:40px;"></a> <a class="hide" href="#hidemenu"> <img src=pic/menu.jpg style="width:40px;"> </a>
            <ul class="menu-items">
              <li><a href="body.html">HOME</a></li>
              <li><a href=about.html>About</a></li>
              <li><a href="http://www.ushospitalfinder.com/">Hopstital</a></li>
          </ul>
          </div>
        </nav>
        
  </ul>
  </div>
</nav>
        
        <div id="topfornav">
            <h1 class="para" style="font-size: 300%; margin-top: 50px;">Where do you have pain?</h1>
            <p class="para" style="font-size: 150%">Please check the box besides the picture that demonstrates your symptom.</p>

            <div><input type="checkbox" id="lowerback" ><img src="pic/lowerback.png" alt="A picture dipicting lower back pain symptom"></div><br>
            <div><input type="checkbox" id="backwithfever" ><img src="pic/backpainfever.png" alt="A picture dipicting back pain with fever"></div><br>
            <div><input type="checkbox" id="backpain"><img src="pic/backpain.png" alt="A picture dipicting general back pain"></div><br>
           

            <a href="#resultcontainer"> <div> <button type="button" id="submitbutton" class="button" onclick="showupFunction()"> Submit </button> </div>  </a> <br><br><br>

            <div class="result" id="resultcontainer"><h1 style="font-family: fantasy; text-align: center">RESULT</h1><div id="result">
            </div>        
        </div>
            
        </div>
        
        
        <script type="text/javascript">
            function showupFunction(){
                document.getElementById("resultcontainer").style.display = "initial";
                document.getElementById("result").innerHTML= "<b>Dear User,<br>Here is your result:</b><br><br>";
                
                
                var isChecked1 = document.getElementById("lowerback").checked;
                var isChecked2 = document.getElementById("backwithfever").checked;
                var isChecked3 = document.getElementById("backpain").checked;
                if (isChecked1){
                    document.getElementById("result").innerHTML += "<b>Lower back pain:</b><br> ++Lifting heavy objects, fall, sports injuries => Sprain and strain <br><br>";
                } 
                if (isChecked2){
                    document.getElementById("result").innerHTML += "<b>Back pain with fever:</b><br> ++ Serious medical problem => Might be Rift Valley Fever <br><br>";
                }
                if (isChecked3){
                    document.getElementById("result").innerHTML += "<b>Back pain in general: </b><br> ++ Acute pain, last few days or weeks => normal response to injury or tissue damage <br> ++ Last 6 weeks to 3 month => Muscle strain or joint pain <br> ++ Last over 3 months =>Chronic back pain  <br><br>";
                } 
        
                else {
                	document.getElementById("result").innerHTML += "Please select your symptoms.";
                }
            }
        </script>
                
    </body>

</html>