<!DOCTYPE>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title> Women's Health</title>
        <meta name= "author" content="Xiaoyue Tan & Ziwei Zang" />
        <meta name="description" content="This Website is designed for explaining the nose symptoms.">
        <link rel="healthd icon" href="pic/icon_white-01.ico" type="image/x-ico">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fixed-navigation-bar.css">
	
        <style>
            body{
                background-color: rgb(197, 170, 152);
            }
            img{
                width: 500px;
                height: auto;
                
            }
            div{
                width:500px;
                margin: 0 auto;
            }
            .para{
                text-align: center;
            }
            .button {
                background-color: #00a087;
                border: none;
                color:black;
                padding: 15px 30px;
                text-align: center;
                font-size: 16px;
                font-weight: 200;
                display: block;
                margin: 10 auto;
                border-radius: 10px;
            }
            .button:hover{
                background-color: #d67e7a;
                color: aliceblue;
            }
            div .result{
                display: none;
                padding: 20px;
                height:800px;
                width: 800px;
                background-color: white;
                border-radius: 15px;
                margin:auto;
                position: absolute;
                left: 300px;
            }
            div .topfornav{
                
                
            }
            input[type="checkbox"] {
              transform:scale(1.5, 1.5);
            }
        </style>
    </head>
    
    <body>
        <!--Navigation Bar -->
        <nav class="fixed-nav-bar">
          <div id="menu" class="menu">
            <a class="sitename">Women's Health Issue Diagnose &nbsp <img src="pic/icon_without.png" style= "width:40px;" > </a>
            <!-- Example responsive navigation menu  -->
            <a class="show" href="#menu"><img src="pic/menu.jpg" style="width:40px;"></a> <a class="hide" href="#hidemenu"> <img src=pic/menu.jpg style="width:40px;"> </a>
            <ul class="menu-items">
              <li><a href="body.html">HOME</a></li>
              <li><a href="//sixrevisions.com/contact/">About</a></li>
              <li><a href="http://www.ushospitalfinder.com/">Hopstital</a></li>
          </ul>
          </div>
        </nav>
        
  </ul>
  </div>
</nav>
        
        <div id="topfornav">
            <h1 class="para" style="font-size: 300%; margin-top: 50px;">Where do you have pain?</h1>
            <p class="para" style="font-size: 150%">Please check the box besides the picture that demonstrates your symptom.</p>

            <div><input type="checkbox" id="chestpain"  ><img src="pic/chestpain.png" alt="A picture dipicting chest pain symptom"></div><br>
            <div><input type="checkbox" id="breastpain" ><img src="pic/breastpain.png" alt="A picture dipicting breast pain"></div><br>
            <div><input type="checkbox" id="lungpain"><img src="pic/lungpain.png" alt="A picture dipicting lung pain"></div><br>
           

            <a href="#resultcontainer"> <div> <button type="button" id="submitbutton" class="button" onclick="showupFunction()"> Submit </button> </div>  </a> <br><br><br>

            <div class="result" id="resultcontainer"><h1 style="font-family: fantasy; text-align: center">RESULT</h1><div id="result">
            </div>        
        </div>
            
        </div>
        
        
        <script type="text/javascript">
            function showupFunction(){
                document.getElementById("resultcontainer").style.display = "initial";
                document.getElementById("result").innerHTML= "<b>Dear User,<br>Here is your result:</b><br><br>";
                
                
                var isChecked1 = document.getElementById("chestpain").checked;
                var isChecked2 = document.getElementById("breastpain").checked;
                var isChecked3 = document.getElementById("lungpain").checked;
                if (isChecked1){
                    document.getElementById("result").innerHTML += "<b>Chest pain:</b><br> ++ Burning feeling behind breastbone => Heartburn <br> ++ Chest tightness, chest pressure and chest discomfort (angina), shortness of breath; pain, numbness, weakness or coldness in your legs or arms, pain in the neck, jaw, throat, upper abdomen or back  => Heart disease <br>  ++Sore muscle => Chronic pain syndromes, such as fibromyalgia  <br><br>";
                } 
                if (isChecked2){
                    document.getElementById("result").innerHTML += "<b>Breast pain:</b><br> ++ A pain in the armpits or breast that does not change with the monthly cycle, a discharge from a nipple, possibly containing blood, a sunken or inverted nipple, peeling, flaking, or scaling of the skin on the breast or nipple => Breast Cancer<br> ++ Tender breasts, fatigue, nausea => Pregnancy <br> ++ Just before or during menstrual cycle, sore breasts, acne, food craving, constipation, emotional outbursts =>Premenstrual Syndrome (PMS) <br><br>";
                }
                if (isChecked3){
                    document.getElementById("result").innerHTML += "<b>Lung pain: </b><br> ++ Cough, pain in chest due to repeated coughing => Asthma <br> ++ A new cough that doesn't go away, coughing up blood, shortness of breath, chest pain, hoarseness, losing weight without trying, bone pain, headache => Lung Cancer <br><br>";
                } 
        
                else {
                	document.getElementById("result").innerHTML += "Please select your symptoms.";
                }
            }
        </script>
                
    </body>

</html>